.onepage-background-1 {
  padding-top: 75px;
  padding-bottom: 350px;
  background-image: url(../images/background/background_1920x700.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.onepage-background-1 p {
  color: #b0b0b0;
}
.onepage-background-2 {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url(../images/background/background_1920x460.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.onepage-background-3 {
  padding-top: 60px;
  padding-bottom: 130px;
  background-image: url(../images/background/background_1920x460.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.onepage-background-4 {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../images/background/background_1920x320.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.onepage-background-4 h2 {
  line-height: 1.8;
}
.onepage-background-4 h5 {
  color: #b0b0b0;
}
.onepage-background-5 {
  padding-top: 80px;
  background-image: url(../images/background/background_1920x610.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.counter .counter-icon i.s-110 {
  width: 110px;
  height: 110px;
  font-size: 45px;
}
.counter .counter-icon i.white {
  border-color: #fff;
  color: #fff;
}
.counter-number {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}
.counter .counter-text {
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0;
}
.btn-custom-color {
  padding: 10px 35px;
  border-width: 2px;
  font-size: 14px;
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0);
}
.btn-custom-color:hover {
  border-color: rgb(159, 206, 78);
  color: rgb(255, 255, 255);
  background-color: rgb(159, 206, 78);
}
.image-relative {
  position: absolute;
  bottom: -590px;
}
.contact-icon {
  color:#525252;
  font-size: 35px;
}
.contact-text {
  color:#525252;
}
.form-control:not(.submit) {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  box-shadow: none;
}
.submit {
  border: 2px solid #333;
  padding: 10px 35px;
  font-size: 14px;
  background: transparent;
  color: #333;
  max-width: 120px;
}
iframe {
  width: 100%;
  margin-bottom: -5px;
}
.sticky-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
@media (max-width:768px) {
	#contact {
		margin-top: 30px !important; 
	}
}